import React from 'react';
import DiscussionTopic from '../components/DiscussionTopic';

const DUMMY_TOPICS = [
  {
    header: 'Очень важная тема для обсуждения',
    text:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor eleifend mauris, eget ultrices urna interdum eu. Mauris convallis libero ut erat iaculis, sit amet fermentum quam sagittis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ultricies faucibus lobortis. Aliquam eget sem ex. Nunc sit amet tincidunt leo. Nullam mattis ex fermentum aliquam hendrerit. Aenean ut tincidunt erat. Quisque condimentum pharetra est et lacinia. Nam ac consequat augue. Donec ultricies in mi eu consequat. Sed at leo velit. Morbi sit amet elit nulla. Maecenas erat risus, varius eget sollicitudin id, consequat pharetra elit. Integer porta ante aliquam, ullamcorper felis a, commodo turpis. Pellentesque auctor eros a ex sagittis, et egestas odio aliquet. Integer auctor erat sed ipsum accumsan mollis. In scelerisque venenatis convallis. Morbi vel eros non sem maximus finibus rhoncus dignissim mi. Maecenas et volutpat massa. Nullam mauris lacus, sodales sed mauris quis, feugiat ornare turpis. Nam at tortor vitae justo consectetur facilisis. Maecenas a sodales neque. Fusce placerat justo vel diam rhoncus, nec iaculis magna auctor.',
    comments: [
      {
        id: 1,
        author: 'David Bowie',
        date: '2021-02-06 @ 12:32',
        text: 'Ничего не понял, но очень интересно',
      },
      {
        id: 2,
        author: 'Luke Skywalker',
        date: '2021-02-06 @ 13:12',
        text: 'Лучше бы на световых мечах драться научились',
      },
    ],
  },
  {
    header: 'По ком кукуют бобры?',
    text:
      'Я сумасшедший. Психопат. Уже полчаса сижу под столом, мерно раскачиваюсь и что-то бурчу себе под нос.<br/><br/>Открывается дверь, в комнату заглядывает жена.<br/><br/>– Милый, ты где?<br/>– Под столом, дорогая.<br/>– А что ты там делаешь? – спрашивает она после некоторой паузы.<br/>– Так, ничего. Я с ума сошёл.<br/>– Давно?<br/>– Часа два назад.<br/>– Всё ясно. Опять ты, с утра пораньше, за своё. Входишь в новый образ?<br/>– Ы-ы.<br/>– Похоже, уже вошёл, – вздыхает жена. – Что же мне теперь делать?<br/>– Санитаров вызывай.<br/><br/>Слышу, как жена снимает телефонную трубку и набирает номер.<br/><br/>– Алло, скорая? У меня муж сошёл с ума. Почему я так решила? Он мне сам сказал. Родной, – это уже мне. – Они бросили трубку.<br/><br/>После недолгого раздумья отвечаю ей заливистым лаем. Чертыхаясь, жена снова куда-то звонит. Завязывается разговор. На том конце провода некий профессор Заратустров.<br/><br/>– Он у меня писатель, – голосом, полным скорби, говорит жена. – Время от времени входит в образы персонажей своих книг. Это помогает ему глубже раскрывать их характеры. В прошлом месяце был Чапаевым, всё норовил кого-нибудь шашкой рубануть. Сейчас пишет о психопатах. Посмотреть зрачки? Хорошо. Солнышко, – направляется жена ко мне. – Профессор сказал, чтобы я осмотрела тебя. Для установления диагноза.<br/><br/>В ответ лишь глухо рычу. Жена заглядывает под стол. Я клацаю зубами и пытаюсь укусить её за ногу. Супруга взвизгивает и отпрыгивает в сторону, оставляя у меня во рту добычу – кусок платья. Добыча, по большому счёту, так себе. Хотя для психа-непрофессионала совсем неплохо.<br/><br/>– Профессор, он кусается. Быть настойчивей? Ой, ну что же делать?! Киса, профессор спрашивает, какие у тебя зрачки?<br/>– Скажи ему – неестественно большие.<br/>– А руки дрожат?<br/>– Дрожат?! Да они ходуном ходят!<br/>– А ты не обманываешь?<br/>– Слово психопата! – гордо бросаю я из-под стола.<br/>– Да, доктор. Зрачки расширены, руки сильно дрожат. Мерно раскачивается и что-то бормочет? Да, в последнее время непрерывно.<br/><br/>Некоторое время спустя жена, с явным облегчением, объявляет:<br/><br/>– Милый. Ты у меня идиот.<br/><br/>Мелковато, морщусь я, хотя жена, кажется, довольна.<br/><br/>– Мне казалось, что я психопат, – решаю поднять свой статус.<br/>– Идиот, – настаивает супруга.<br/>– Психопат.<br/>– Идиот!<br/>– Пси-хо-пат!<br/>– Ну, не капризничай, милый. Идиот – совсем неплохо.<br/>– А-а-а!!!<br/><br/>Следует новая консультация с Заратустровым.<br/><br/>– А пена изо рта у тебя идёт? – деловито осведомляется жена.<br/>– Нет, – честно говорю я.<br/>– Значит, точно не психопат. У них пена просто фонтаном бьёт. Так говорит Заратустров.<br/><br/>Ох, не нравится мне этот Заратустров. Я с рычанием начинаю грызть ножку стола. А не написать ли мне роман о бобрах? Нет, не потяну. Дерево грызть ещё куда ни шло, а вот в воде куковать, чтобы прочувствовать бобриную сущность... Впрочем, кажется, бобры и не кукуют вовсе. А жаль. «По ком кукуют бобры» – совсем не плохое название для книги. С мыслей меня сбивает голос жены:<br/><br/>– Что? Палкой по голове? Это его успокоит? Профессор, вам не кажется, что это слишком радикально? Конечно, конечно, доктор здесь вы. Так сколько раз, говорите? Ага. Не маловато ли будет? А скалка подойдёт?<br/><br/>Супруга идёт на кухню, гремит там посудой, вскоре возвращается.<br/><br/>– Заратустров говорит, если идёшь к психу, обязательно возьми с собой что-нибудь потяжелее, – торжественно говорит она, подходя ко мне со скалкой в руке. – Ну-с, больной, приступим.<br/><br/>Мир взрывается миллионами, нет, миллиардами ярких искр. Я погружаюсь в темноту…<br/><br/>Жуткая головная боль. С трудом открываю глаза, медленно оглядываюсь. Так, похоже, что я на больничной койке. Рядом на стуле сидит с заплаканным лицом жена.<br/><br/>– Очнулся, милый! – радостно восклицает она и всхлипывает.<br/><br/>Слабо улыбаюсь ей в ответ.<br/><br/>– Представляешь, Заратустров – вовсе не профессор! Просто какой-то ненормальный. Он был на приёме у врача, врач вышел, а в это время туда позвонила я...<br/>– Не выкидывай скалку, оставь на память, – перебиваю я её.<br/>– Не получится. Скалку я выбросила.<br/>– Её вид приводил тебя в тягостное состояние?<br/><br/>Что ж, не удивительно! Оказавшись игрушкой в руках тёмной злобной силы, она едва не лишила русскую литературу одного из её ярчайших талантов. И скалка, как мрачное напоминание о едва не содеянном зле, не могла не томить душу верной спутницы моей жизни. Теперь уже слёзы бегут из моих глаз. Милая, милая моя жёнушка! Что пришлось вынести ради меня этой добрейшей, сострадающей натуре! Остановись, мгновенье, ты...<br/><br/>– …ужасно.<br/>– Извини, ангел мой, я что-то задумался. Повтори, пожалуйста.<br/>– Что? Повторить? Кисуля, ты меня совсем не слушаешь. Скалка, она сломалась. После первого же удара. Это так ужасно. Хорошая была скалка.<br/><br/>Я больше не плачу.',
    comments: [
      {
        id: 11,
        author: 'Сергей Есенин',
        date: '2021-01-31 @ 18:32',
        text: 'Лучше бы стихами, голубчик',
      },
    ],
  },
];

const Discussions = (props) => {
  return (
    <div className="section">
      {DUMMY_TOPICS.map((x) => (
        <DiscussionTopic key={x.header} header={x.header} text={x.text} comments={x.comments} />
      ))}
      {/*<DiscussionTopic />*/}
    </div>
  );
};

export default Discussions;
